<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Basic">

    <TextView
        android:gravity="center"
        android:text="Tính toán cơ bản"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:text="a:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/edt_a"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:text="b:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/edt_b"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_plus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"></Button>

        <Button
            android:id="@+id/btn_sub"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"></Button>

        <Button
            android:id="@+id/btn_mul"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"></Button>

        <Button
            android:id="@+id/btn_div"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"></Button>
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="3"
            android:text="Kết quả:"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/tv_res"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <Button
            android:id="@+id/btn_back"
            android:layout_weight="2"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Button>

    </LinearLayout>
</LinearLayout>